<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        /* color: #64ffda;
        background-color: #0a192f; */
        a{
            text-decoration: none;
            color: unset;
        }
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden !important;
        }
        .navbar{
            font-size: 2.5rem;
            background-color: #0a192f;
            color: #64ffda;
            padding: 5px 0 8px 15px;
            border-bottom: 2px solid rgba(221, 221, 221, 0.116);
        }
        .navbar a:nth-child(1){
            font-family: 'Pacifico', cursive;
            letter-spacing: 2px;
            font-size: 3rem;
            font-weight: 700;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .footer{
            background-color: #0a192f;
            text-align: center;
            color: aqua;
            font-size: 2rem;
            padding: 22px 8px;
            box-shadow: 0 0 10px 1px rgba(173, 216, 230, 0.322);
        }
        
        
        
        @media(max-width:600pc){
            .footer{
                font-size: 1.5rem;
            }
        }
        @media(max-width:540px){
            #block540{
                display: block;
                line-height: 40px;
            }
        }
        
        
        
        
        .main{
            background-color: #0a192f;
            height: 75vh;
            padding: 40px 0;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .main .container{
            padding: 16px;
            margin-bottom: 16px;
            width: 85%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main .container input,h2,button{
            font-size: 1.5rem;
            color: #64ffda;
            background-color: transparent;
        }
        input::-webkit-input-placeholder{
            color: #999;
        }
        .main .container input,.main .container h2{ 
            width: 82%;
            padding: 14px 18px;
            outline: none;
            border-radius: 12px;
        }
        
        .main .container input,button{
        border: 2px solid #64ffda;
        border-radius: 12px;
        cursor: pointer;
        }
        .main .container h2{
            overflow-x: scroll;
         }
        .main .container button{ 
            width: 14%;
            padding: 14px 15px;
        }
        
        input[type="url"]:focus,button:hover{
            background-color: rgba(0, 0, 0, 0.5);
            transition: 0.4s;
        }
        
        
        
        
        
        
        
        
        
        
        @media(max-width:1110px){
            .main .container{
                width: 95%;
            }
        }
        @media(max-width:900px){
            .main .container input{ 
                width: 72%;
            }
            .main .container button{ 
                width: 25%;
            }
        }
        @media(max-width:600px){
            .main .container{
                flex-direction: column;
            }
            .main .container input,.main .container h2{
                margin-bottom: 2rem;
                width: 85%;
            }
            .main .container button{
                position: relative;
                width: 60%;
            }
            .main .container input,h2,button{
                font-size: 18px;
            }
            .main .container h2{
                width: 95%;
                padding: 16px 0;
            }
        }
        
        @media(max-width:460px){
            #block460{
                display: block;
            }
        }</style>
    <title>UV - The Universal Video Downloader</title>
</head>
<body>
    <div class="navbar">
        <a href="/"> UV </a>
        <span id="block460"> The Universal Video Downloader </span>
    </div>

    <div class="main">
    
    <form method="POST" class="container" action="/">
            <input type="url" name="uri" placeholder="Enter Your url" required="true"> <button type="submit"> Download</button>
    </form>

    </div>
    <div class="footer">
        <a href="https://github.com/rishav-jha-mech"> Made With <span style="color: red;">❤</span> by Rishav Jha
    </div>



</body>
</html>